{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/o_alex_t/Documents/C/Parser",
            "binaryPath": "/Users/o_alex_t/Documents/C/Parser/Main",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdlib.h": "c",
        "regtypes.h": "c",
        "stdio.h": "c",
        "literalgroup.h": "c",
        "regexp.h": "c",
        "string.h": "c"
    }
}